wallVar=$(($RANDOM%8+1))

case $wallVar in
  1)
    swww img --transition-type outer --transition-pos 0.$(($RANDOM%10)),0.$(($RANDOM%10)) --transition-step 90 /home/cuzof/.local/wallpapers/space.jpg
    ;;
  2)
    swww img --transition-type outer --transition-pos 0.$(($RANDOM%10)),0.$(($RANDOM%10)) --transition-step 90 /home/cuzof/.local/wallpapers/ace.jpg
    ;;
  3)
    swww img --transition-type outer --transition-pos 0.$(($RANDOM%10)),0.$(($RANDOM%10)) --transition-step 90 /home/cuzof/.local/wallpapers/earthDead.png
    ;;
  4)
    swww img --transition-type outer --transition-pos 0.$(($RANDOM%10)),0.$(($RANDOM%10)) --transition-step 90 /home/cuzof/.local/wallpapers/japaneseThing.jpg
    ;;
  5)
    swww img --transition-type outer --transition-pos 0.$(($RANDOM%10)),0.$(($RANDOM%10)) --transition-step 90 /home/cuzof/.local/wallpapers/pinkMountain.jpg
    ;;
  6)
    swww img --transition-type outer --transition-pos 0.$(($RANDOM%10)),0.$(($RANDOM%10)) --transition-step 90 /home/cuzof/.local/wallpapers/flatppuccin_4k_macchiato.png
    ;;
  7)
    swww img --transition-type outer --transition-pos 0.$(($RANDOM%10)),0.$(($RANDOM%10)) --transition-step 90 /home/cuzof/.local/wallpapers/x.gif
    ;;
  8)
    swww img --transition-type outer --transition-pos 0.$(($RANDOM%10)),0.$(($RANDOM%10)) --transition-step 90 /home/cuzof/.local/wallpapers/japSakura.gif
    ;;
esac
