preload = /home/cuzof/ricing/wallpaper/flatppuccin_4k_macchiato.png
preload = /home/cuzof/ricing/wallpaper/pinkMountain.jpg
preload = /home/cuzof/ricing/wallpaper/japaneseThing.jpg
preload = /home/cuzof/ricing/wallpaper/space.jpg
preload = /home/cuzof/ricing/wallpaper/earthDead.png
preload = /home/cuzof/ricing/wallpaper/ace.jpg

wallpaper = eDP-1,/home/cuzof/ricing/wallpaper/flatppuccin_4k_macchiato.png
