a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240116.2-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-card-profiles 1:1.0.7-2
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
amdvlk 2024.Q2.1-1
aom 3.9.0-1
appstream 1.0.3-1
arch-install-scripts 28-1
archinstall 2.8.0-2
archlinux-keyring 20240520-1
argon2 20190702-5
aribb24 1.0.3-3
asusctl 6.0.10-0.1
asusctl-debug 6.0.10-0.1
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audiofile 0.3.6-8
audit 4.0.1-3
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.2-1
base 3-2
bash 5.2.026-2
bash-completion 2.14.0-2
bashtop 0.9.25-1
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
blueman 2.4.2-1
bluez 5.76-1
bluez-libs 5.76-1
bluez-utils 5.76-1
boost-libs 1.83.0-8
breeze-icons 6.3.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-2
brotli 1.1.0-2
btrfs-progs 6.9-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.101-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-1
capstone 5.0.1-3
catppuccin-cursors-frappe 0.3.1-1
catppuccin-gtk-theme-frappe 1.0.3-1
cava 0.10.2-2
cava-debug 0.10.2-2
cblas 3.12.0-5
cdparanoia 10.2-9
check 0.15.2-2
chromaprint 1.5.1-7
cliphist 1:0.5.0-1
cmake 3.29.5-2
cmark 0.31.0-2
coreutils 9.5-1
cpio 2.15-1
cppdap 1.58.0-1
cryptsetup 2.7.2-1
curl 8.8.0-1
dav1d 1.4.2-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dconf 0.40.0-2
debugedit 5.0-6
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
diffutils 3.10-1
dnsmasq 2.90-1
double-conversion 3.3.0-1
dtc 1.7.0-5
duktape 2.7.0-6
e2fsprogs 1.47.1-4
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
egl-wayland 2:1.1.13-2
eglexternalplatform 1.1-3
electron29 29.4.3-1
enchant 2.8.0-1
exiv2 0.28.2-4
exo 4.18.0-1
expat 2.6.2-1
extra-cmake-modules 6.3.0-1
faad2 2.11.1-1
fakeroot 1.35-1
fastfetch 2.15.0-1
fcitx5 5.1.10-1
fcitx5-configtool 5.1.6-1
fcitx5-gtk 5.1.3-1
fcitx5-mozc 2.26.4632.102.g4d2e3bd-2
fcitx5-qt 5.1.6-3
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 126.0.1-1
firewalld 2.1.2-3
fish 3.7.1-2
flac 1.4.3-1
flex 2.6.4-5
fluidsynth 2.3.5-1
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
gamemode 1.8.1-2
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gcr 3.41.2-1
gcr-4 4.2.1-2
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
geoclue 2.7.1-3
gettext 0.22.5-1
ghc-filesystem 1.5.14-1
giflib 5.2.2-1
git 2.45.2-1
gjs 2:1.80.2-2
glew 2.2.0-6
glfw 3.4-2
glib-networking 1:2.80.0-1
glib2 2.80.2-2
glibc 2.39+r52+gf8e4623421-1
glibmm 2.66.7-1
glibmm-2.68 2.80.0-1
glslang 14.1.0-1
glu 9.0.3-1
gmp 6.3.0-2
gnome-keyring 1:46.1-2
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.4-1
gobject-introspection 1.80.1-3
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
granite 6.2.0-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grim 1.4.1-1
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugins-bad-libs 1.24.3-1
gst-plugins-base 1.24.3-1
gst-plugins-base-libs 1.24.3-1
gst-plugins-good 1.24.3-1
gstreamer 1.24.3-1
gtest 1.14.0-1
gtk-layer-shell 0.8.2-1
gtk-update-icon-cache 1:4.14.4-1
gtk-vnc 1.3.1-1
gtk3 1:3.24.42-1
gtk4 1:4.14.4-1
gtkmm-4.0 4.14.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.1-1
gzip 1.13-2
harfbuzz 8.5.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
hwdata 0.383-1
hwloc 2.10.0-1
hyprcursor 0.1.9-1
hyprland 0.40.0-1
hyprlang 0.5.2-1
hyprshot 1.3.0-1
iana-etc 20240412-1
icu 75.1-1
imath 3.1.11-2
imlib2 1.12.2-2
iniparser 4.2.2-1
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
jansson 2.14-4
jasper 4.2.4-1
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-8
jdk17-openjdk 17.0.11.u9-1
jq 1.7.1-2
js115 115.11.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
karchive 6.3.0-1
kauth 6.3.0-1
kbd 2.6.4-1
kbookmarks 6.3.0-1
kcmutils 6.3.0-1
kcodecs 6.3.0-1
kcolorscheme 6.3.0-1
kcompletion 6.3.0-1
kconfig 6.3.0-1
kconfigwidgets 6.3.0-1
kcontacts 1:6.3.0-1
kcoreaddons 6.3.0-1
kcrash 6.3.0-1
kdbusaddons 6.3.0-1
kdeclarative 6.3.0-1
kdeconnect 24.05.0-2
keyutils 1.6.3-2
kglobalaccel 6.3.0-1
kguiaddons 6.3.0-1
ki18n 6.3.0-1
kiconthemes 6.3.0-1
kio 6.3.0-1
kirigami 6.3.0-1
kirigami-addons 1.2.1-1
kitemmodels 6.3.0-1
kitemviews 6.3.0-1
kitty 0.35.1-1
kitty-shell-integration 0.35.1-1
kitty-terminfo 0.35.1-1
kjobwidgets 6.3.0-1
kmod 32-1
knotifications 6.3.0-1
kpeople 6.3.0-1
kpipewire 6.0.5-1
krb5 1.21.2-2
kservice 6.3.0-1
kstatusnotifieritem 6.3.0-1
ksvg 6.3.0-1
kwallet 6.3.0-1
kwidgetsaddons 6.3.0-1
kwindowsystem 6.3.0-1
kxmlgui 6.3.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-5
lcms2 2.16-1
lib32-alsa-lib 1.2.11-1
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2024.Q2.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.8.0-1
lib32-dbus 1.14.10-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.2-1
lib32-gcc-libs 14.1.1+r58+gfc9fb69ad62-1
lib32-glib2 2.80.2-2
lib32-glibc 2.39+r52+gf8e4623421-1
lib32-gst-plugins-base-libs 1.24.4-1
lib32-gstreamer 1.24.4-1
lib32-icu 75.1-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libcap 2.70-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.10.3-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.49-1
lib32-libgudev 238-1
lib32-libidn2 2.3.7-1
lib32-libjpeg6-turbo 1.5.3-2
lib32-libldap 2.6.7-1
lib32-libnghttp2 1.62.1-1
lib32-libnghttp3 1.3.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.0.7-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-2
lib32-libtheora 1.1.1-13
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.2-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.27-1
lib32-libva 2.21.0-1
lib32-libvdpau 1.5-2
lib32-libx11 1.8.9-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxi 1.8.1-1
lib32-libxml2 2.12.7-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxv 1.0.12-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.1.1-1
lib32-mpg123 1.32.6-1
lib32-ncurses 6.5-1
lib32-nspr 4.35-3
lib32-nss 3.101-1
lib32-nvidia-utils 550.90.07-1
lib32-openal 1.23.1-1
lib32-openssl 1:3.3.1-1
lib32-openssl-1.1 1.1.1.w-1
lib32-orc 0.4.38-1
lib32-p11-kit 0.25.3-1
lib32-pam 1.6.1-1
lib32-pcre2 10.43-1
lib32-pipewire 1:1.0.7-1
lib32-pipewire-jack 1:1.0.7-1
lib32-speex 1.2.1-1
lib32-sqlite 3.46.0-1
lib32-systemd 255.7-1
lib32-util-linux 2.40.1-1
lib32-vkd3d 1.11-1
lib32-vulkan-icd-loader 1.3.279-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.2-1
lib32-zlib 1.3.1-1
lib32-zstd 1.5.6-1
libadwaita 1:1.5.1-1
libaio 0.3.113-3
libao 1.2.2-6
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.7.0-3
libcamera 0.3.0-1
libcamera-ipa 0.3.0-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.8-2
libdaemon 0.14-5
libdatachannel 0.21.1-1
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libdeflate 1.20-2
libdisplay-info 0.1.1-3
libdovi 3.3.0-2
libdrm 2.4.121-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libfakekey 0.3-2
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.3-1
libgee 0.20.6-1
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgme 0.6.3-4
libgovirt 2:0.3.9-1
libgpg-error 1.49-1
libgtop 2.41.3-2
libgudev 238-1
libhandy 1.8.3-1
libice 1.1.1-2
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.1-1
libimobiledevice 1.3.0-13
libimobiledevice-glue 1.2.0-1
libinih 58-1
libinput 1.26.0-1
libinstpatch 1.1.6-2
libisl 0.26-2
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.3-1
libjpeg6-turbo 1.5.3-2
libjuice 1.4.2-1
libjxl 0.10.2-1
libksba 1.6.6-1
liblc3 1.1.1-1
libldac 2.0.2.3-1
libldap 2.6.7-2
libliftoff 0.5.0-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmatroska 1.7.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-3
libmikmod 3.3.11.1-6
libmm-glib 1.22.0-1
libmms 0.6.4-4
libmng 2.0.3-3
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-5
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmysofa 1.3.2-1
libnbd 1.20.0-3
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.3.0-1
libngtcp2 1.5.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.48.0-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.9-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.7-1
libosinfo 1.11.0-2
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.0.7-2
libplacebo 6.338.2-6
libplist 2.6.0-1
libpng 1.6.43-1
libproxy 0.5.6-1
libpsl 0.21.5-2
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librest 0.9.1-2
librewolf-bin 126.0.1-1
librewolf-bin-debug 126.0.1-1
librsvg 2:2.58.1-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsidplayfp 2.6.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.8.0-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libsrtp 1:2.6.0-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-3
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtool 2.5.0+1+g38c166c8-1
libtraceevent 1:1.8.2-2
libtracefs 1.8.0-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.19-2
liburing 2.6-2
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvirt 1:10.4.0-1
libvirt-glib 5.0.0-1
libvirt-python 1:10.4.0-1
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.12.0-1
libwebp 1.4.0-1
libwireplumber 0.5.3-1
libx11 1.8.9-1
libxau 1.0.11-2
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxdp 1.4.2-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.12.7-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-2
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libzip 1.10.1-1
licenses 20240206-1
lilv 0.24.24-2
linux 6.9.3.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240510.b9d2bf23-1
linux-firmware-whence 20240510.b9d2bf23-1
linux-headers 6.9.3.arch1-1
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lsb-release 2.0.r53.a86f885-1
lsof 4.99.3-2
lua 5.4.6-3
lua51-lpeg 1.1.0-2
luajit 2.1.1716656478-1
lv2 1.18.10-1
lvm2 2.03.24-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
mangohud 0.7.2-1
mbedtls 3.5.2-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 24-2
mesa 1:24.1.1-1
meson 1.4.1-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.3.0-1
mpc 0.35-1
mpd 0.23.15-4
mpd-mpris 0.4.1-1
mpd-mpris-debug 0.4.1-1
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
msgpack-c 5.0.0-2
mtdev 1.1.6-2
ncmpcpp 0.9.2-19
ncurses 6.5-3
ndctl 78-2
neovim 0.10.0-4
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.48.0-1
networkmanager-qt5 5.116.0-1
nftables 1:1.0.9-3
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
node-gyp 10.1.0-3
nodejs 22.2.0-1
nodejs-nopt 7.2.0-1
noise-suppression-for-voice 1.10-1
nomacs 1:3.17.2295-3
nomacs-debug 1:3.17.2295-3
noto-fonts 1:24.6.1-1
npm 10.8.1-1
npth 1.7-1
nspr 4.35-3
nss 3.101-1
numactl 2.0.18-1
nvidia 550.90.07-1
nvidia-utils 550.90.07-1
nwg-look 0.2.7-1
obs-studio 30.1.2-1
ocl-icd 2.3.2-1
onetbb 2021.12.0-2
oniguruma 6.9.9-1
openal 1.23.1-1
openbsd-netcat 1.226_1-2
opencore-amr 0.1.6-1
opencv 4.9.0-8
opendoas 6.8.2-3
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.7p1-2
openssl 3.3.1-1
openssl-1.1 1.1.1.w-1
opus 1.5.2-1
orc 0.4.38-1
os-prober 1.81-1
osinfo-db 20240523-1
otf-font-awesome 6.5.2-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pahole 1:1.26-2
pam 1.6.1-2
pambase 20230918-1
pango 1:1.52.2-1
pangomm 2.46.4-1
pangomm-2.48 2.52.0-1
parted 3.6-1
pavucontrol 1:6.0-1
pciutils 3.13.0-1
pcre 8.45-4
pcre2 10.43-4
pcsclite 2.2.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phodav 3.0-2
pinentry 1.3.0-1
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-audio 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
pipewire-session-manager 1:1.0.7-2
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
polkit 124-2
polkit-kde-agent 6.0.5-1
polkit-qt6 0.200.0-1
popt 1.19-1
portaudio 1:19.7.0-2
ppp 2.5.0-3
prismlauncher 8.3-1
prismlauncher-debug 8.3-1
procps-ng 4.0.4-3
protobuf 25.3-4
proton-ge-custom-bin 1:GE_Proton9_7-1
psmisc 23.7-1
pulseaudio-qt 1.5.0-1
python 3.12.3-1
python-autocommand 2.2.2-6
python-babel 2.14.0-2
python-cairo 1.26.0-2
python-capng 0.8.5-2
python-charset-normalizer 3.3.2-2
python-contourpy 1.2.1-3
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-dbus 1.3.2-4
python-docutils 1:0.21.2-1
python-fastjsonschema 2.19.1-3
python-fonttools 4.53.0-1
python-gobject 3.48.2-1
python-idna 3.6-2
python-imagesize 1.4.1-5
python-inflect 7.2.1-2
python-jaraco.context 4.3.0-4
python-jaraco.functools 4.0.1-1
python-jaraco.text 3.12.0-3
python-jinja 1:3.1.4-1
python-kiwisolver 1.4.5-3
python-mako 1.3.5-1
python-markdown 3.6-3
python-markupsafe 2.1.5-2
python-matplotlib 3.8.3-3
python-more-itertools 10.2.0-2
python-numpy 1.26.4-2
python-ordered-set 4.1.0-5
python-packaging 24.0-1
python-pillow 10.3.0-2
python-platformdirs 4.2.0-3
python-pygments 2.17.2-3
python-pyparsing 3.1.2-2
python-pyparted 3.13.0-4
python-pytz 2024.1-2
python-requests 2.32.3-1
python-setuptools 1:69.0.3-6
python-simple-term-menu 1.6.4-2
python-six 1.16.0-9
python-snowballstemmer 2.2.0-6
python-sphinx 7.3.7-2
python-sphinx-alabaster-theme 0.7.16-2
python-sphinx_rtd_theme 1.3.0-2
python-sphinxcontrib-applehelp 1.0.8-3
python-sphinxcontrib-devhelp 1.0.6-3
python-sphinxcontrib-htmlhelp 2.0.5-3
python-sphinxcontrib-jquery 4.1-3
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 1.0.7-3
python-sphinxcontrib-serializinghtml 1.1.10-3
python-tomli 2.0.1-4
python-tqdm 4.66.4-1
python-trove-classifiers 2024.5.22-1
python-typeguard 4.2.1-2
python-typing_extensions 4.12.2-1
python-urllib3 1.26.18-3
python-validate-pyproject 0.16-1
qca-qt6 2.3.8-3
qemu-base 9.0.0-1
qemu-common 9.0.0-1
qemu-img 9.0.0-1
qemu-system-x86 9.0.0-1
qemu-system-x86-firmware 9.0.0-1
qhull 2020.2-4
qpwgraph 0.7.2-1
qqc2-desktop-style 6.3.0-1
qt5-base 5.15.14+kde+r141-1
qt5-svg 5.15.14+kde+r5-1
qt5-translations 5.15.14-1
qt5-x11extras 5.15.14-1
qt6-5compat 6.7.1-1
qt6-base 6.7.1-4
qt6-declarative 6.7.1-1
qt6-imageformats 6.7.1-1
qt6-multimedia 6.7.1-2
qt6-multimedia-ffmpeg 6.7.1-2
qt6-shadertools 6.7.1-1
qt6-svg 6.7.1-1
qt6-translations 6.7.1-1
qt6-wayland 6.7.1-1
quazip-qt6 1.4-1
rav1e 0.7.1-1
readline 8.2.010-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rnnoise 1:0.2-1
rofi-lbonn-wayland-git 1.7.5.wayland3.r25.g93ad86da-1
rofi-lbonn-wayland-git-debug 1.7.5.wayland3.r25.g93ad86da-1
rog-control-center 6.0.10-0.1
rtkit 0.13-2
rubberband 3.3.0-1
sbc 2.0-1
scdoc 1.11.3-1
sdbus-cpp 1.5.0-3
sdl2 2.30.3-1
seabios 1.16.3-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.2-1
serd 0.32.2-1
shaderc 2024.0-1
shadow 4.15.1-2
shared-mime-info 2.4-1
slang 2.3.3-2
slurp 1.5.0-1
snappy 1.1.10-1
sndio 1.9.0-2
solid 6.3.0-1
sonnet 6.3.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-5
spdlog 1.14.1-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2024.1-1
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.79-2
surfshark-client 2.4.3.4018-1
svt-av1 2.1.0-1
swayidle 1.8.0-1
swaylock-effects-git r470.496059a-1
swaylock-effects-git-debug r470.496059a-1
swaync 0.10.1-2
swww 0.9.5-1
swww-debug 0.9.5-1
systemd 255.7-1
systemd-libs 255.7-1
systemd-sysvcompat 255.7-1
taglib 2.0.1-1
tar 1.35-2
tdb 1.4.10-3
thin-provisioning-tools 1.0.12-1
thunar 4.18.10-2
tomlplusplus 3.4.0-1
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 2.5.1-2
tslib 1.23-1
twolame 0.4.0-3
tzdata 2024a-2
udisks2 2.10.1-4
unibilium 2.1.1-2
unzip 6.0-21
upower 1.90.4-1
usbredir 0.13.0-1
usbutils 017-1
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
vapoursynth R68-1
vde2 2.3.3-5
verdict 1.4.2-1
vesktop-bin 1.5.2-2
vid.stab 1.1.1-1
vim 9.1.0445-1
vim-runtime 9.1.0445-1
virt-install 4.1.0-3
virt-manager 4.1.0-3
virt-viewer 11.0-2
virtiofsd 1.11.0-1
vlc 3.0.20-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.76.3-1
vte3 0.76.3-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-validation-layers 1.3.275-1
wavpack 5.7.0-1
waybar 0.10.3-1
wayland 1.23.0-1
wayland-protocols 1.36-1
webrtc-audio-processing-1 1.3-2
which 2.21-6
wildmidi 0.4.6-1
wireguard-tools 1.0.20210914-2
wireplumber 0.5.3-1
wl-clipboard 1:2.2.1-1
wolfssl 5.7.0-1
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-2
x265 3.5-3
xcb-imdkit 1.0.8-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xcur2png 0.7.1-8
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-hyprland-git 1.3.1.r23.g72907822-1
xdg-desktop-portal-hyprland-git-debug 1.3.1.r23.g72907822-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xfconf 4.18.3-1
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xset 1.2.5-1
xorg-xwayland 24.1.0-1
xorgproto 2024.1-2
xvidcore 1.3.7-2
xwaylandvideobridge 0.4.0-2
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yay 12.3.5-1
yay-debug 12.3.5-1
yyjson 0.9.0-3
zenity 4.0.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
zziplib 0.13.76-1
